<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TryTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\PR2\laser_Levels.cs" Line="301" Column="44" />
      <File FileName="Assets\Scripts\TouchableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TryTouch.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Door_hallway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PR1\Lights_off.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\PR1\Candle_off.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\PR1\Pickup_Candle.cs" Line="26" Column="30" />
      <File FileName="Assets\Lever.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>