<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SphereActive.cs">
    <Files>
      <File FileName="Assets\Scripts\Restart_game.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Start_Game.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\SphereActive.cs" Line="156" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>