<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PR1\Door_Room1.cs">
    <Files>
      <File FileName="Assets\Scripts\Door_hallway.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PR2\laser_Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attic_Door.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\PR1\Candle_off.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\PR1\Door_Room1.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>