<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Key_Active_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Death.cs" Line="7" Column="10" />
      <File FileName="Assets\Scripts\Leave_Tile_Puzzle.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Key_Active_Script.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>