<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Start_Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Restart.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PR2\laser_Levels.cs" Line="324" Column="33" />
      <File FileName="Assets\Scripts\Start_Game.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>