<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Apr 8\Apr 8\BevRace_vMarch27\Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="..\..\..\..\Apr 8\Apr 8\BevRace_vMarch27\Assets\Scripts\playerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>