<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KeyCount.cs">
    <Files>
      <File FileName="Assets\Scripts\LightFlickerPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_doorlock.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_door.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\AudioWalk.js" Line="1" Column="1" />
      <File FileName="Assets\KeyCount.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>