<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scene_Fade_in_out.cs">
    <Files>
      <File FileName="Assets\Scripts\sceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereActive.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\sphere1.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\scene_Fade_in_out.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>