<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Story_attic.cs">
    <Files>
      <File FileName="Assets\Pickup_Candle.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\Candle_off.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Lights_off.cs" Line="41" Column="77" />
      <File FileName="Assets\Scripts\Story_attic.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>