<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Key_Active_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchableObject.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Death.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Leave_Tile_Puzzle.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Key_Active_Script.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\alpha.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>