<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\laser_Levels.cs">
    <Files>
      <File FileName="Assets\Scripts\laser_Levels.cs" Line="63" Column="29" />
      <File FileName="Assets\Scripts\Door_hallway.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Door_attic.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Pickup_Candle.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Story_attic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>