<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PR2\laser_Levels.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TryTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door_hallway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PR1\Lights_off.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PR1\Candle_off.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\PR1\Pickup_Candle.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\PR2\laser_Levels.cs" Line="291" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>