<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryJS.js">
    <Files>
      <File FileName="Assets\Scripts\Candle.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Story.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\StoryJS.js" Line="29" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>