<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Door_hallway4.cs">
    <Files>
      <File FileName="Assets\Scripts\Door_hallway.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Attic\Goal_Attic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door_hallway2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door_hallway3.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\Door_hallway4.cs" Line="96" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>