<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyCount.cs">
    <Files>
      <File FileName="Assets\Scripts\Story_attic.cs" Line="1" Column="1" />
      <File FileName="Assets\Pickup_Candle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Candle_off.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lights_off.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_door.js" Line="25" Column="22" />
      <File FileName="Assets\Scripts\KeyCount.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>