<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crosshair_match.cs">
    <Files>
      <File FileName="Assets\Scripts\Story_attic.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\TryTouch.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\TouchableObject.cs" Line="12" Column="21" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Crosshair_match.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>