<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restart.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup_Candle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TryTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door_hallway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PR2\puzzle2Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PR2\Door_PR2.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Restart.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\PR2\laser_Levels.cs" Line="128" Column="27" />
      <File FileName="Assets\Scripts\PR2\Death_trigger.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>