<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attic\Attic_Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Attic\Goal_Attic.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\TouchableObject.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Attic\Attic_Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>