<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attic_Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Door_hallway.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PR2\laser_Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TryTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio_Continues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box2.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Attic_Door.cs" Line="22" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>