<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PR2\Door_PR2.cs">
    <Files>
      <File FileName="Assets\Scripts\Door_hallway.cs" Line="66" Column="19" />
      <File FileName="Assets\Scripts\PR2\Door_PR2.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\PR1\Door_Room1.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>